appname = mage
httpport = 8080
runmode = dev

# Session开关
SessionOn = true
# Session保存位置
sessionprovider = "memory"
# 浏览器Cookie名称
sessionname = "sessionID"
# Session过期时间，默认3600秒， 604800秒=7天
sessiongcmaxlifetime = 604800
# 客户端Cookie过期时间，默认值为0，即会话Cookie
# 本项目代码中做了处理，这里的设置会被覆盖
SessionCookieLifeTime = 0

# 开启监控
EnableAdmin = true

include "db.conf"