RunMode=dev
SessionOn=true
SessionName=user

[dev]
httpport=8888

[db]
; host=172.16.212.137
; port=3306
; database=usermanager
; user=root
; password=zhaO..123
host=127.0.0.1
port=3306
database=testboy
user=test
password=NDg3NTBi