[default]
AppName = userMgr
HTTPport = 8086
RunMode=${RunMode||dev}

#SessionOn=true
#SessionProvider =mysql
#SessionProviderConfig =web:web@tcp(127.0.0.1:3306)/user?parseTime=true&loc=Local&charset=utf8mb4

include "db.conf"
