[default]
AppName = userMgr
HTTPport = 8086
RunMode=${RunMode||dev}

SessionOn=true
SessionProvider=file
SessionProviderConfig=./tmp/session/

[log]
logLevel=7
logFilePath=/tmp/beego.log

include "db.conf"
